<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="no.css">
<style>
body{
 
  background-image: url('https://i.pinimg.com/originals/1e/49/c5/1e49c591e192e09c8ff3ab7fe986b82f.gif');
  background-attachment: fixed; 
  background-size: 100% 100%;

}
div {
  background-image: url('https://images.squarespace-cdn.com/content/v1/5dda9f2de3177e778547286c/1574627564010-MI6CFS72ASDSU6NH1Y3P/forest.gif?format=1500w');
  width: 800px;
  height: 400px;
  border: 15px solid white;
  padding: 50px;
  margin: 20px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
 color: white;
}

</style>
<body>
    <a href="haha.html" style="text-decoration: none; color:black">Home</a>
<center><div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Hi I'm John Isaac C. Sumucad 19 yrs.old from Bacolod City currently living in Sitio Tower O Barangay Guadalupe, Cebu City.
    I do want to explore my creativity thats why I'm interested in my first year subject WebsiteDevelopment, although at first it seems 
    hard but somehow when I try to execute a work it's pretty nice. As months goes by more project I want to work and I also entertain people who want me to do their projects. 
       
</div>
</body>
</html> 

